<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel="shortcut icon" href=assets/images/favicon.ico type=image/x-icon><link rel=icon href=assets/images/favicon.ico type=image/x-icon><link rel=stylesheet href=https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css integrity=sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T crossorigin=anonymous><title>vue-lesson-03</title><style>#preloader {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #e0ffff;
        opacity: 0;
        transition: opacity 0.6s;
      }
      #preloader.display-none {
        display: none;
      }
      #preloader .trackbar {
        position: absolute;
        top: 120px;
        width: 256px;
        left: 50%;
        transform: translateX(-50%);
        border: 1px solid black;
        background-color: black;
      }
      #preloader .loadbar {
        width: 0;
        height: 8px;
        background: linear-gradient(to right, #fff, #bfc 80%, #8f9);
      }
      #preloader.active {
        opacity: 1;
      }
      #preloader.active .roots .blower:nth-child(1) {
        animation: rotate_an 0.6s linear infinite;
      }
      #preloader.active .roots .blower:nth-child(2) {
        animation: rotate_an_45 0.6s linear infinite;
      }
      #preloader .roots {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        width: 77px;
        height: 100px;
        background-image: url('bg.svg');
      }
      #preloader .roots .blower {
        background-image: url('blower.svg');
        position: absolute;
        width: 50px;
        height: 25px;
        animation: none;
      }
      #preloader .roots .blower:nth-child(1) {
        left: 13px;
        top: 20px;
      }
      #preloader .roots .blower:nth-child(2) {
        left: 13px;
        top: 52px;
        transform: rotate(-90deg);
      }
      @keyframes rotate_an {
        to {
          transform: rotate(-360deg);
        }
      }
      @keyframes rotate_an_45 {
        to {
          transform: rotate(270deg);
        }
      }</style><link href=/css/app.33293555.css rel=preload as=style><link href=/js/app.13d7eb9a.js rel=preload as=script><link href=/js/chunk-vendors.3c5a40b4.js rel=preload as=script><link href=/css/app.33293555.css rel=stylesheet></head><body><noscript><strong>We're sorry but vue-lesson-03 doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><div id=preloader class=active><div class=roots><div class=blower></div><div class=blower></div><div class=trackbar><div class=loadbar></div></div></div></div><script>window.addEventListener('myPreloderEvent', function (e) {
        document.getElementById('preloader').classList.add('display-none')
      }, false);</script><script src=/js/chunk-vendors.3c5a40b4.js></script><script src=/js/app.13d7eb9a.js></script></body></html>